# field-zebra-api

backend/: .gitignore  Field-Zebra-Api.sln  Field.Zebra.sln
backend/Field-Zebra-Api.Api/: Field-Zebra-Api.Api.csproj  Program.cs  Startup.cs  appsettings.json
backend/Field-Zebra-Api.Api/Controllers/: CatalogController.cs  OrdersController.cs
backend/Field-Zebra-Api.Api/Properties/: launchSettings.json
backend/Field-Zebra-Api.Data/: Class1.cs  DbInitializer.cs  Field-Zebra-Api.Data.csproj  StoreContext.cs
backend/Field-Zebra-Api.Domain/: Field-Zebra-Api.Domain.csproj
backend/Field-Zebra-Api.Domain/Catalog/: Item.cs  Rating.cs
backend/Field-Zebra-Api.Domain/Orders/: Order.cs  OrderItem.cs
backend/{Field_Zebra_Api}.Domain.Tests/: ItemTests.cs  RatingTests.cs  UnitTest1.cs  {Field_Zebra_Api}.Domain.Tests.csproj
